<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission: Impossible - Rogue Nation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .movie-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .movie-poster {
            max-width: 100%;
            height: auto;
        }

        .movie-details {
            margin-top: 1rem;
            padding: 1rem;
            border-top: 1px solid #ccc;
        }
        .back-button {
            text-align: center;
            margin-top: 1rem;
        }

            .back-button a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

                .back-button a:hover {
                    background-color: #555;
                }
    </style>
</head>
<body>
    <header>
        <h1>Mission: Impossible - Rogue Nation</h1>
    </header>
    <div class="movie-container">

        <img src="../img/mision_5.jpg"   alt="Mission: Impossible - Rogue Nation Poster" />
        <div class="movie-details">
            <h2>Movie Overview</h2>
            <p>
                Mission: Impossible - Rogue Nation is a 2015 action spy film directed by Christopher McQuarrie and starring Tom Cruise as Ethan Hunt. Hunt and his team must take down a secret organization known as the Syndicate, while also being pursued by the CIA.
            </p>
            <h2>Main Cast</h2>
            <ul>
                <li>Tom Cruise as Ethan Hunt</li>
                <li>Jeremy Renner as William Brandt</li>
                <li>Simon Pegg as Benji Dunn</li>
                <li>Rebecca Ferguson as Ilsa Faust</li>
                <li>Sean Harris as Solomon Lane</li>
            </ul>
            <h2>Release Date</h2>
            <p>Released on July 31, 2015</p>
            <h2>Trailer</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/smidRILQBuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="back-button">

        <a href="MainPage.html">Return to Main Page</a>
    </div>
</body>
</html>
