<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission: Impossible - Ghost Protocol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .movie-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .movie-poster {
            max-width: 100%;
            height: auto;
        }

        .movie-details {
            margin-top: 1rem;
            padding: 1rem;
            border-top: 1px solid #ccc;
        }
        .back-button {
            text-align: center;
            margin-top: 1rem;
        }

            .back-button a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

                .back-button a:hover {
                    background-color: #555;
                }
    </style>
</head>
<body>
    <header>
        <h1>Mission: Impossible - Ghost Protocol</h1>
    </header>
    <div class="movie-container">

        <img src="../img/mision_4.jpg"  alt="Mission: Impossible - Ghost Protocol Poster" />
        <div class="movie-details">
            <h2>Movie Overview</h2>
            <p>
                Mission: Impossible - Ghost Protocol is a 2011 action spy film directed by Brad Bird and starring Tom Cruise as Ethan Hunt. The IMF is disbanded, and Hunt and his team must clear their name after being implicated in a bombing at the Kremlin.
            </p>
            <h2>Main Cast</h2>
            <ul>
                <li>Tom Cruise as Ethan Hunt</li>
                <li>Jeremy Renner as William Brandt</li>
                <li>Simon Pegg as Benji Dunn</li>
                <li>Paula Patton as Jane Carter</li>
                <li>Michael Nyqvist as Kurt Hendricks</li>
            </ul>
            <h2>Release Date</h2>
            <p>Released on December 16, 2011</p>
            <h2>Trailer</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EDGYVFZxsXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="back-button">

        <a href="MainPage.html">Return to Main Page</a>
    </div>
</body>
</html>
