<!DOCTYPE html>
<html lang="en">
<head>
<link href="../CSS/MainStyle.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>החייים על כוכב חמה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			color: rg(255, 165, 0);
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			font-size:130%;
			background-image:url('../img/haim3.jpeg');
		   background-repeat:no-repeat;
           background-attachment:fixed;
            background-size:100% 100%;
			
        }

        header {
            background-color: rgba(255, 132, 0, 0.9);
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .movie-container {
            max-width: 800px;
			max-height:1530px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			background-image:url('../img/haim4.jpg');
			background-repeat:no-repeat;
           
        }

        .movie-poster {
            max-width: 100%;
            height: auto;
        }

        .movie-details {
            margin-top: 1rem;
            padding: 1rem;
            border-top: 1px solid #ccc;
        }
        .back-button {
            text-align: center;
            margin-top: 1rem;
        }

            .back-button a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

                .back-button a:hover {
                    background-color: #555;
                }
    </style>
</head>
<body dir="rtl">
    <header>
        <h1>החיים על כוכב חמה</h1>
    </header>
    <div class="movie-container">
        <img src="../img/haim.jpg.jpg"width="300" height="400" class="centering"  />
        <div class="movie-details">
            <h2>האם אי פעם היו שם חיים?</h2>
            <p>
                מדענים מצאו לאחרונה קרח מים בקטבים של כוכב חמה, וצוות אחר מצא ראיות אפשריות לאבני הבניין הכימיקלים של החיים מתחת לשטח הסלעי של כוכב חמה
			<br>
			<p>
			 אבל אנחנו צריכים להשאר בעולם בו אנחנו חיים וכי מובן מאליו שכרגע החיים על הכוכב חמה אינם אפשריים מכיוון שהוא דל אטמוספירה(במקום אטמוספירה, לכוכב חמה יש אקסוספירה דקה המורכבת מאטומים המופצים מעל פני השטח על ידי רוח השמש ומטאורואידים פוגעים. האקסוספירה של כוכב חמה מורכבת בעיקר מחמצן, נתרן, מימן, הליום ואשלגן)
בנוסף לכך הטמפ' על הכוכב אינם מאפשרים קיום של חיים
            
            </p>
            <h2>האם יש פתרון?</h2>
						<p>
			 כידוע ישנם חיידקים אשר יכולים להשאר בחיים בתנאים אפסיים כמו דובוני הים.הם יכולים לשרוד בטמפ' קיצוניות:151מעלות צלזיוס-273-מעלות צלזיוס.הם גם יכולים לעמוד בתנאי קרינה פי1000 גדולים יותר מכדוה"א.במקרה ותהיתם אז כן הם גם יכולים לשרוד 10שנים ללא מים!
			<br>
			<p>
מכאן נובע שאולי בעתיד הקרוב נצליח לשגר את דובוני הים לכוכב חמה והם ישארו שם בחיים ויבנו אוכלוסיה על פני הכוכב.או שהמדע יתפתח עד כדי כך שיבנה יצור חדש שדומה לדובוני הים אך יהיה פי כמה  חזק יותר ועמיד יותר מאותם דובוני הים ואולי הוא יצליח לשרוד ולהתרבות על פני הכוכב.לאחר שדובוני הים יצליחו להתקיים על כוכב החמה המדענים יתחילו לחשוב על פתרון שבעזרתו כבר בני האדם יצליחו להתקיים על כוכב חמה אך לצערנו מדובר במדע בדיוני אשר מבוסס רק על השערות.               </p>
		<img src="../img/haim8.jpeg"width="450" height="350"   />
		<img src="../img/monstr.jpg"width="300" height="300"   />

             
        </div>
    </div>
    <div class="back-button">

        <a href="MainPage.html">Return to Main Page</a>
    </div>
</body>
</html>
