<!DOCTYPE html>
<html lang="en">
<head>
<link href="../CSS/MainStyle.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>איך הגענו לשם? </title>
    <style>
        body {
		background-image:url('../img/nebula.jpg');
		   background-repeat:no-repeat;
           background-attachment:fixed;
            background-size:100% 100%;
            font-family: Arial, sans-serif;
            margin:0;
            padding: 0;
          
        }

        header {
            background-color:rgb(255, 128, 98);
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .movie-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color:rgb(192, 115, 132);
            box-shadow: 20px 20px 10px rgba(175, 92, 104, 0.6);
        }

        .movie-poster {
            max-width: 100%;
            height: auto;
        }

        .movie-details {
            margin-top: 1rem;
            padding: 1rem;
            border-top: 1px solid #ccc;
        }
        .back-button {
            text-align: center;
            margin-top: 1rem;
        }

            .back-button a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

                .back-button a:hover {
                    background-color: #555;
                }
		 dt {
		  font-family:Arial;
		  font-weight: 900;
		  animation-duration: 1s;
		 }
    </style>
</head>
<body>

    <header>
        <h1 class= "title">כוכב חמה</h1>
    </header>
    <div class="movie-container">
        <img class="movie-poster" src="../img/hama3.jpg"  />
        <div class="movie-details">
            <h2 class= "title"></h2>
            <p  class= "head">
               
            </p>
            <h2 class= "title" style="font-size:200%;">המשימות לכוכב חמה והמכשירים שהשתתפו בהם</h2>
            <dl dir="rtl" class= "head" ">
                  <dt style="font-size:200%;" >Mariner 10</dt>
                      <dd style="font-size:150%;">-מרינר 10 הייתה החללית הראשונה שנשלחה לכוכב הלכת מרקורי; המשימה הראשונה לחקור שני כוכבי לכת (מרקורי ונוגה) במהלך משימה אחת; הראשון שחוזר ליעדו העיקרי למבט נוסף; והראשון שהשתמש בעזר כוח הכבידה כדי לשנות את נתיב הטיסה שלו.
                  <dt style="font-size:200%;">MESSENGER</dt>
                      <dd style="font-size:150%;">- 
החללית הראשונה שביקרה במרקורי מזה 30 שנה, והראשונה שהקיפה אי פעם, MESSENGER מיפה את כוכב הלכת כולו, גילתה קרח מים בשפע בצללים בקטבים, ופתחה ידע על הגיאולוגיה והשדה המגנטי של מרקורי.</dd>
				  <dt style="font-size:200%;">BepiColombo</dt>
                      <dd style="font-size:150%;">-מרינר 10 הייתה החללית הראשונה שנשלחה לכוכב הלכת מרקורי; המשימה הראשונה לחקור שני כוכבי לכת (מרקורי ונוגה) במהלך משימה אחת; הראשון שחוזר ליעדו העיקרי למבט נוסף; והראשון שהשתמש בעזר כוח הכבידה כדי לשנות את נתיב הטיסה שלו.
                     </dd>
            </dl>
			<img class="movie-poster" src="../img/lavian.jpg"width="400" height="400"/>
			<img class="movie-poster" src="../img/lavian2.jpg"width="400" height="400" />
            <h2 class= "title">סרטון הסברה מה הקושי בלהגיע לכוכב חמה</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/1MwGXzKjFfY?si=LL9jvKj4japeyST9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="back-button">

        <a href="MainPage.html">Return to Main Page</a>
    </div>
</body>
</html>
