<!DOCTYPE html>
<html lang="en">
<head>
<link href="../CSS/MainStyle.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שטח</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-image:url('../img/hama15.jpeg');
			background-repeat:no-repeat;
			background-attachment:fixed;
            background-size:100% 100%;
			color: rgb(255, 200, 255);
			font-size:130%;
        }

        header {
		
            background-color: rgba(255, 132, 0, 0.9);
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .movie-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 1rem;
            box-shadow: 20px 20px 10px 10px rgba(255, 146, 0, 0.3);
			background-image:url('../img/hama15.jpeg');
			background-repeat:no-repeat;
			background-attachment:fixed;
            background-size:100% 100%;

			
        }

        .movie-poster {
            max-width: 100%;
            height: auto;
        }

        .movie-details {
            margin-top: 1rem;
            padding: 1rem;
            border-top: 1px solid #ccc;
        }
        .back-button {
            text-align: center;
            margin-top: 1rem;
        }

            .back-button a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

                .back-button a:hover {
                    background-color: #555;
                }
	
    </style>
</head>
<body dir="rtl">
    <header>
        <h1>מאפייני השטח</h1>
    </header>
    <div class="movie-container">
        <img src="../img/guy.jpg" width="700" height="400" alt="Mission: Impossible 2 Poster" class= "spin"/>
		
        <div class="movie-details">
            <h2>? איך השטח נראה ולמה הוא נראה ככה</h2>
            <p dir="rtl">
                
                    פני השטח של מרקורי מזכירים את זה של ירח כדור הארץ, מצולק על ידי מכתשי פגיעה רבים כתוצאה מהתנגשויות עם מטאורואידים ושביטים.
            </p>
			<br>
			            <p >
                
                    אגני פגיעה גדולים מאוד, כולל קלוריס (960 מייל או 1,550 ק"מ קוטר) ורחמנינוף (190 מייל, או 306 ק"מ בקוטר), נוצרו על ידי פגיעות אסטרואידים על פני כוכב הלכת בתחילת ההיסטוריה של מערכת השמש. אמנם יש אזורים גדולים של שטח חלק, אבל יש גם צוקים, חלקם באורך של מאות קילומטרים ומתנשאים לגובה של קילומטר. הם עלו כאשר פנים כוכב הלכת התקרר והתכווץ במשך מיליארדי השנים שחלפו מאז נוצר מרקורי.
            </p>
			<br>
			 <p >
                רוב פני השטח של מרקורי ייראו חום-אפרפר לעין האנושית. הפסים הבהירים נקראים "קרני המכתש". הם נוצרים כאשר אסטרואיד או שביט פוגעים במשטח. כמות האנרגיה האדירה שמשתחררת בפגיעה כזו חופרת בור גדול באדמה, וגם כותשת כמות עצומה של סלע מתחת לנקודת הפגיעה. חלק מהחומר הכתוש הזה נזרק רחוק מהמכתש ואז נופל אל פני השטח ויוצר את הקרניים. חלקיקים עדינים של סלע כתוש משקפים יותר מחתיכות גדולות, כך שהקרניים נראות בהירות יותר. סביבת החלל - פגיעות אבק וחלקיקי רוח סולארית - גורמת לקרניים להתכהות עם הזמן.
            <br>
			<p>
			לכוכב חמה עשוי להיות קרח מים בקוטב הצפוני והדרומי שלו בתוך מכתשים עמוקים, אך רק באזורים המצויים בצללים קבועים. בצללים האלה, יכול להיות קר מספיק כדי לשמר קרח מים לעומת הטמפרטורות הגבוהות בחלקים מוארים בשמש של כדור הארץ.
		   </p>
            <h2>הידעתם ש...</h2>
            <p class= "">מכתשים ופרטי שטח אחרים על כוכב חמה נקראים על שם אמנים, מוזיקאים או סופרים מפורסמים שנפטרו, כולל סופר הילדים ד"ר סוס וחלוץ המחול אלווין איילי.מכתשים ומאפיינים על מרקורי נקראים על שם אמנים, מוזיקאים או סופרים מפורסמים שנפטרו, כולל סופר הילדים ד"ר סוס וחלוץ המחול אלווין איילי.</p>
            <h2 class= "">סרטון הסברה</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X4sZd41ZRaQ?si=vOd3kWSVkO-Ylbn5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="back-button">

        <a href="MainPage.html">Return to Main Page</a>
    </div>

</body>
</html>
